# SteamLobbyLib

./: .gitattributes  .gitignore  .gitmodules  README.md  SteamLobbyLib.sln
SiroccoLobbyUI/: SteamCallbackBinder.cs  SteamLobbyManager.cs  SteamLobbyManagerExtensions.cs
SteamLobbyLib/: ILobbyEvents.cs  ISteamLobbyService.cs  Interfaces.cs  LobbyData.cs  LobbyId.cs  LobbyMemberInfo.cs  SteamCallbackBinder.cs  SteamLobbyLib.csproj  SteamLobbyManager.cs  SteamLobbyManagerAdapter.cs
SteamLobbyTester/: ConsoleTraceLogger.cs  SteamLobbyTester.cs  SteamLobbyTester.csproj
src/lib/: README.md
