<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Steamworks.NET">
            <HintPath>..\steamworks\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="..\steamworks\Windows-x64\steam_api64.dll"
              DestinationFolder="$(OutDir)"
              Condition="'$(Platform)' == 'x64'"/>
        <Copy SourceFiles="..\steamworks\Windows-x86\steam_api.dll"
              DestinationFolder="$(OutDir)"
              Condition="'$(Platform)' == 'x86'"/>
        <Copy SourceFiles="..\steamworks\steam_appid.txt"
              DestinationFolder="$(OutDir)"/>
    </Target>
</Project>
