<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Steamworks.NET">
            <HintPath>..\steamworks\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
