<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\SteamLobbyLib\SteamLobbyLib.csproj"/>
        <Reference Include="Steamworks.NET">
            <HintPath>..\steamworks\Steamworks.NET.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="..\steamworks\Windows-x64\steam_api64.dll"
              DestinationFolder="$(OutDir)"
              Condition="'$(Platform)' == 'x64'"/>
        <Copy SourceFiles="..\steamworks\Windows-x86\steam_api.dll"
              DestinationFolder="$(OutDir)"
              Condition="'$(Platform)' == 'x86'"/>
        <Copy SourceFiles="..\steamworks\steam_appid.txt"
              DestinationFolder="$(OutDir)"/>
    </Target>
</Project>
